{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-12 mb-4">
        <div class="card">
            <div class="card-body">
                <h2 class="card-title">Welcome, {{ current_user.username }}!</h2>
                <p class="lead">Here's your waste management overview</p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-4 mb-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Total Waste Collected</h5>
                <h2 class="display-4">{{ "%.2f"|format(stats.total_waste) }}</h2>
                <p class="text-muted">Total quantity across all types</p>
            </div>
        </div>
    </div>
    <div class="col-md-8 mb-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Waste Distribution</h5>
                <div id="wasteTypeChart" style="height: 300px;"></div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12 mb-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Waste Collection Over Time</h5>
                <div id="timeSeriesChart" style="height: 300px;"></div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Recent Waste Records</h5>
                <a href="{{ url_for('add_record') }}" class="btn btn-primary">Add New Record</a>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Waste Type</th>
                                <th>Quantity</th>
                                <th>Unit</th>
                                <th>Location</th>
                                <th>Description</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for record in waste_records %}
                            <tr>
                                <td>{{ record.timestamp.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>{{ record.waste_type }}</td>
                                <td>{{ "%.2f"|format(record.quantity) }}</td>
                                <td>{{ record.unit }}</td>
                                <td>{{ record.location }}</td>
                                <td>{{ record.description or 'N/A' }}</td>
                                <td>
                                    <a href="{{ url_for('edit_record', record_id=record.id) }}" class="btn btn-sm btn-primary">Edit</a>
                                    <a href="{{ url_for('delete_record', record_id=record.id) }}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this record?')">Delete</a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Fetch waste statistics
    fetch('/api/waste_stats')
        .then(response => response.json())
        .then(data => {
            // Create waste type distribution chart
            const wasteTypes = Object.keys(data.waste_by_type);
            const wasteValues = Object.values(data.waste_by_type);
            
            const pieData = [{
                values: wasteValues,
                labels: wasteTypes,
                type: 'pie'
            }];
            
            const pieLayout = {
                title: 'Waste Distribution by Type',
                height: 300,
                margin: { t: 30, b: 30, l: 30, r: 30 }
            };
            
            Plotly.newPlot('wasteTypeChart', pieData, pieLayout);
            
            // Create time series chart
            const dates = Object.keys(data.time_series);
            const quantities = Object.values(data.time_series);
            
            const timeSeriesData = [{
                x: dates,
                y: quantities,
                type: 'scatter',
                mode: 'lines+markers'
            }];
            
            const timeSeriesLayout = {
                title: 'Daily Waste Collection',
                xaxis: { title: 'Date' },
                yaxis: { title: 'Quantity' },
                height: 300,
                margin: { t: 30, b: 50, l: 50, r: 30 }
            };
            
            Plotly.newPlot('timeSeriesChart', timeSeriesData, timeSeriesLayout);
        });
});
</script>
{% endblock %}
