{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h3>Edit Waste Record</h3>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="waste_type" class="form-label">Waste Type</label>
                        <select class="form-select" id="waste_type" name="waste_type" required>
                            <option value="">Select waste type</option>
                            <option value="Plastic" {% if record.waste_type == 'Plastic' %}selected{% endif %}>Plastic</option>
                            <option value="Paper" {% if record.waste_type == 'Paper' %}selected{% endif %}>Paper</option>
                            <option value="Glass" {% if record.waste_type == 'Glass' %}selected{% endif %}>Glass</option>
                            <option value="Metal" {% if record.waste_type == 'Metal' %}selected{% endif %}>Metal</option>
                            <option value="Organic" {% if record.waste_type == 'Organic' %}selected{% endif %}>Organic</option>
                            <option value="Electronic" {% if record.waste_type == 'Electronic' %}selected{% endif %}>Electronic</option>
                            <option value="Other" {% if record.waste_type == 'Other' %}selected{% endif %}>Other</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="quantity" class="form-label">Quantity</label>
                        <input type="number" step="0.01" class="form-control" id="quantity" name="quantity" value="{{ record.quantity }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="unit" class="form-label">Unit</label>
                        <select class="form-select" id="unit" name="unit" required>
                            <option value="">Select unit</option>
                            <option value="kg" {% if record.unit == 'kg' %}selected{% endif %}>Kilograms (kg)</option>
                            <option value="tons" {% if record.unit == 'tons' %}selected{% endif %}>Tons</option>
                            <option value="pieces" {% if record.unit == 'pieces' %}selected{% endif %}>Pieces</option>
                            <option value="liters" {% if record.unit == 'liters' %}selected{% endif %}>Liters</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="location" class="form-label">Location</label>
                        <input type="text" class="form-control" id="location" name="location" value="{{ record.location }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" id="description" name="description" rows="3">{{ record.description }}</textarea>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Update Record</button>
                        <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
