{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8 text-center">
            <h1 class="display-4 mb-4">Welcome to Waste Management System</h1>
            <p class="lead">A comprehensive solution for tracking and managing waste collection and disposal.</p>
            
            {% if not current_user.is_authenticated %}
            <div class="mt-5">
                <a href="{{ url_for('login') }}" class="btn btn-primary btn-lg mx-2">Login</a>
                <a href="{{ url_for('register') }}" class="btn btn-success btn-lg mx-2">Register</a>
            </div>
            {% else %}
            <div class="mt-5">
                <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn-lg">Go to Dashboard</a>
            </div>
            {% endif %}
        </div>
    </div>

    <div class="row mt-5">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Real-time Tracking</h5>
                    <p class="card-text">Monitor waste collection and disposal in real-time with our advanced tracking system.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Data Analytics</h5>
                    <p class="card-text">Get insights from comprehensive data analysis and visualization tools.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">User Management</h5>
                    <p class="card-text">Secure role-based access control and user management system.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
