{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h3 class="mb-0">Waste Management Reports</h3>
                <a href="{{ url_for('create_report') }}" class="btn btn-primary">Create New Report</a>
            </div>
            <div class="card-body">
                {% if reports %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Title</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for report in reports %}
                            <tr>
                                <td>{{ report.timestamp.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>{{ report.title }}</td>
                                <td>
                                    <a href="{{ url_for('view_report', report_id=report.id) }}" class="btn btn-sm btn-info">View</a>
                                    <a href="{{ url_for('delete_report', report_id=report.id) }}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this report?')">Delete</a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-center">No reports found. Create your first report!</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
