{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h3 class="mb-0">{{ report.title }}</h3>
                <small class="text-muted">{{ report.timestamp.strftime('%Y-%m-%d %H:%M') }}</small>
            </div>
            <div class="card-body">
                <div class="report-content">
                    {{ report.content | safe }}
                </div>
                <hr>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <a href="{{ url_for('reports') }}" class="btn btn-secondary">Back to Reports</a>
                    <a href="{{ url_for('delete_report', report_id=report.id) }}" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this report?')">Delete Report</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
