body {
    background-color: #f8f9fa;
}

.navbar {
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.card {
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
    margin-bottom: 1.5rem;
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid rgba(0,0,0,.125);
}

.table {
    margin-bottom: 0;
}

.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

.alert {
    margin-bottom: 1rem;
}

#wasteTypeChart, #timeSeriesChart {
    height: 400px;
    margin-bottom: 1.5rem;
}
